2|2 : outside 5.09388
2|3 : outside 4.66939
2|4 : outside 4.2449
2|5 : outside 3.82041
2|6 : outside 3.39592
2|7 : forfeit 3
2|8 : forfeit 3
2|9 : inside 3.18367
2|10 : inside 3.60816
2|J : inside 4.03265
2|Q : inside 4.45714
2|K : inside 4.88163
2|A : inside 5.30612
3|3 : outside 5.09388
3|4 : outside 4.66939
3|5 : outside 4.2449
3|6 : outside 3.82041
3|7 : outside 3.39592
3|8 : forfeit 3
3|9 : forfeit 3
3|10 : inside 3.18367
3|J : inside 3.60816
3|Q : inside 4.03265
3|K : inside 4.45714
3|A : inside 4.88163
4|4 : outside 5.09388
4|5 : outside 4.66939
4|6 : outside 4.2449
4|7 : outside 3.82041
4|8 : outside 3.39592
4|9 : forfeit 3
4|10 : forfeit 3
4|J : inside 3.18367
4|Q : inside 3.60816
4|K : inside 4.03265
4|A : inside 4.45714
5|5 : outside 5.09388
5|6 : outside 4.66939
5|7 : outside 4.2449
5|8 : outside 3.82041
5|9 : outside 3.39592
5|10 : forfeit 3
5|J : forfeit 3
5|Q : inside 3.18367
5|K : inside 3.60816
5|A : inside 4.03265
6|6 : outside 5.09388
6|7 : outside 4.66939
6|8 : outside 4.2449
6|9 : outside 3.82041
6|10 : outside 3.39592
6|J : forfeit 3
6|Q : forfeit 3
6|K : inside 3.18367
6|A : inside 3.60816
7|7 : outside 5.09388
7|8 : outside 4.66939
7|9 : outside 4.2449
7|10 : outside 3.82041
7|J : outside 3.39592
7|Q : forfeit 3
7|K : forfeit 3
7|A : inside 3.18367
8|8 : outside 5.09388
8|9 : outside 4.66939
8|10 : outside 4.2449
8|J : outside 3.82041
8|Q : outside 3.39592
8|K : forfeit 3
8|A : forfeit 3
9|9 : outside 5.09388
9|10 : outside 4.66939
9|J : outside 4.2449
9|Q : outside 3.82041
9|K : outside 3.39592
9|A : forfeit 3
10|10 : outside 5.09388
10|J : outside 4.66939
10|Q : outside 4.2449
10|K : outside 3.82041
10|A : outside 3.39592
J|J : outside 5.09388
J|Q : outside 4.66939
J|K : outside 4.2449
J|A : outside 3.82041
Q|Q : outside 5.09388
Q|K : outside 4.66939
Q|A : outside 4.2449
K|K : outside 5.09388
K|A : outside 4.66939
A|A : outside 5.09388
