- 2 : upper 4.03297
- 3 : upper 3.61681
- 4 : upper 3.23393
- 5 : upper 2.88435
- 6 : upper 2.56807
- 7 : upper 2.28507
- 8 : upper 2.03537
- 9 : forfeit 2
- 10 : lower 2.26843
- J : lower 2.58471
- Q : lower 2.93429
- K : lower 3.31717
- A : lower 3.73333
- 2 : upper 4.03297
- 3 : upper 3.61681
- 4 : upper 3.23393
- 5 : upper 2.88435
- 6 : upper 2.56807
- 7 : upper 2.28507
- 8 : upper 2.03537
- 9 : forfeit 2
- 10 : lower 2.26843
- J : lower 2.58471
- Q : lower 2.93429
- K : lower 3.31717
- A : lower 3.73333
- 2 : upper 4.03297
- 3 : upper 3.61681
- 4 : upper 3.23393
- 5 : upper 2.88435
- 6 : upper 2.56807
- 7 : upper 2.28507
- 8 : upper 2.03537
- 9 : forfeit 2
- 10 : lower 2.26843
- J : lower 2.58471
- Q : lower 2.93429
- K : lower 3.31717
- A : lower 3.73333
- 2 : upper 4.03297
- 3 : upper 3.61681
- 4 : upper 3.23393
- 5 : upper 2.88435
- 6 : upper 2.56807
- 7 : upper 2.28507
- 8 : upper 2.03537
- 9 : forfeit 2
- 10 : lower 2.26843
- J : lower 2.58471
- Q : lower 2.93429
- K : lower 3.31717
- A : lower 3.73333
